<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ce310c7-7049-475e-9d50-c9a23d4d6dff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Manager/ManagerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="663b0c2f-1258-4e36-8c07-38195ca2c97e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager/ManagerService/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ccbce685-5517-49fd-8b87-a89b5b4aa19b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager/ManagerService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="93f69aaf-609f-4e5b-9d8d-04c142de0fd4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager/ManagerService/?disco" />
    <MetadataFile FileName="ManagerService.wsdl" MetadataType="Wsdl" ID="be4c5d08-0742-4dac-8bd0-e5cc6e6aff4c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager/ManagerService/?wsdl" />
    <MetadataFile FileName="item11.xsd" MetadataType="Schema" ID="3926f153-295d-42f8-8793-d0bed2dd5a2d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager/ManagerService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>