<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10e82815-c208-4d1f-b1fe-42f2f0d4df7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Manager/ManagerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a17bbc6d-5be9-467d-9237-2cf801f5aeab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager/ManagerService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="08e901ec-1eb1-4c34-a4b3-e3116c079a40" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager/ManagerService/?disco" />
    <MetadataFile FileName="ManagerService.wsdl" MetadataType="Wsdl" ID="fef3e41d-0e96-4e88-bf78-d7bdc9bfa69c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager/ManagerService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>